function strout = tnm034(imin)
% Replace this dummy with your own code
% imin: The input image of the captured QR-code.

% The image should be in double format and normalized to the interval
% [0,1], which can be accomplishe with the Matlab functions ‘imread’
% and ‘im2double’.

% strout: The resulting character string of the coded message. The
% string must be in a pre-defined format given in the course
% description.

image = imread(imin); %reads the given image
double_image = im2double(image); %turning the values into double-values
normalized_image = double_image / max(double_image(:)); %normalizes between 0 and 1

imshow(normalized_image);
%strout=char(string); % The output

return;

%%%%%%%%%%%%%%%%%%%%%%%%%%

% Your program code